<resources>
    <string name="app_name">Aplikacja</string>
    <string name="user_age">Wiek użytkownika: </string>
    <string name="title_activity_image_view">ImageViewActivity</string>
    <string name="btnZoom">Zoom</string>
    <string name="btnBlink">Blink</string>
    <string name="btnRotate">Rotate</string>
    <string name="btnMove">Move</string>
    <string name="btnChange">Change</string>
    <string name="btnPlay">Play</string>
    <string name="loginActSignIn">Sign in to your SDA account</string>
    <string name="loginActShowPassword">loginActShowPassword</string>
    <string-array name="countries">
        <item>Poland</item>
        <item>Germany</item>
        <item>United States</item>
        <item>France</item>
        <item>Spain</item>
        <item>Portugal</item>
    </string-array>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_user_data">UserDataActivity</string>
</resources>
